<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="NSD =>"
            android:textSize="20sp" />

        <Button
            android:id="@+id/nsdStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/nsdStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="STOP"
            android:textColor="@color/red" />
    </LinearLayout>

</RelativeLayout>